<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthMale">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/mf_img"/>


    <TextView
        android:id="@+id/txtSlogan1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/slogan2"
        android:background="@drawable/txtview_background"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/yes_btn"
            android:text="yes"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            app:cornerRadius="4dp"
            />

        <Button

            android:id="@+id/no_btn"
            android:text="No"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            app:cornerRadius="4dp"

            />

    </LinearLayout>

</RelativeLayout>